body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
		'Helvetica Neue', sans-serif;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: .5fr 1fr 1fr 1fr 1fr .5fr;
	grid-template-rows: auto;
	grid-template-areas: ". header header header header ." ". home-left home-left home-right home-right . "
		". about-left about-left about-right about-right ." ". feat feat feat feat ." ". add add add add ."
		". footer footer footer footer .";
}

h1 {
	color: rgba(0, 0, 0, 0.65);
	font-size: 80px;
	font-weight: 400;
	margin: 0 auto;
}

header {
	grid-area: header;
}

.nav {
	background: rgba(0, 0, 0, 0.75);
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 16px 0;
	width: 100%;
	height: 30px;
}

.nav a {
	color: #ffd05a;
	font-size: 20px;
	padding: 0 7px;
	text-decoration: none;
}

.home {
	grid-area: home-left;
	background-color: #55c0ec;
	color: white;
}

.home-left {
	grid-area: home-left;
}

.home-right {
	grid-area: home-right;
}

.about {
	grid-area: about-left;
}

.column {
}

.features {
	grid-area: feat;
	background-color: #90ddaa;
}

.add {
	grid-area: add;
}

.footer {
	grid-area: footer;
}

#subtitle {
	font-size: 26.8px;
	margin: 0 auto;
}
